#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc
spring.datasource.url=jdbc:mysql://talentbridgedb.c3xvzvaysgm9.us-east-2.rds.amazonaws.com:3306/talentbridge?createDatabaseIfNotExist=true

spring.datasource.username = root
spring.datasource.password=P2$$w0rD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=5000
